clear all;
close all;
clc;

%Mode stands for full mode
ModePropagation = [7, 5, 2, 1, 1, 1, 2, 4, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 4, 1, 2, 1, 2, 1, 2, 2, 1, 1, 2, 3, 1, 1, 1, 1, 6, 2, 1, 2, 4, 1, 1, 1, 4, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 3, 1, 1, 4, 2, 2, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 3, 1, 1, 1, 2, 1, 3, 1, 1, 1, 1, 2, 2, 1, 1, 2, 2, 1, 2, 1, 3, 1, 1, 1, 1, 1, 1, 4, 2, 1, 2, 1, 3, 1, 1, 1, 2, 1, 1, 1, 3, 1, 1, 2, 1, 2, 3, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 5, 2, 1, 1, 3, 2, 1, 1, 3, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 2, 1, 2, 1, 1, 2, 1, 1, 1, 2, 3, 1, 1, 2, 2, 1, 1, 4, 2, 1, 2, 2, 3, 1, 1, 2, 2, 1, 2, 1, 1, 1, 4, 6, 1, 2, 2, 6, 3, 1, 1, 1, 2, 2, 3, 1, 4, 2, 1, 2, 1, 1, 3, 1, 1, 1, 5, 2, 3, 1, 3, 2, 1, 1, 1, 6, 5, 2, 1, 3, 4, 2, 1, 2, 1, 3, 3, 1, 1, 1, 4, 4, 1, 1, 1, 5, 8, 1, 1, 1, 3, 3, 1, 1, 1, 3, 10, 2, 2, 2, 1, 3, 1, 1, 1, 2, 2, 2, 1, 1, 1, 5, 2, 1, 1, 1, 5, 5, 2, 1, 1, 2, 2, 1, 3, 1, 4, 7, 1, 1, 2, 2, 5, 3, 2, 37, 7, 1, 2, 1, 3, 4, 1, 1, 2, 2, 9, 3, 2, 1, 1, 6, 1, 2, 1, 3, 5, 1, 1, 2, 2, 5, 3, 1, 1, 3, 8, 1, 2, 1, 3, 7, 1, 1, 2, 2, 3, 1, 2, 1, 3, 4, 1, 2, 1, 1, 3, 2, 1, 1, 1, 1, 8, 1, 1, 2, 2, 3, 1, 1, 1, 3, 2, 2, 1, 1, 3, 1, 1, 1, 2, 1, 1, 1, 4, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 2, 1, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 3, 1, 1, 2, 1, 1, 2, 1, 1, 3, 1, 1, 1, 1, 7, 3, 1, 1, 1, 1, 1, 2, 4, 2, 1, 1, 1, 3, 4, 1, 1, 2, 1, 1, 1, 4, 1, 1, 1, 3, 1, 4, 2, 1, 2, 9, 1, 1,2, 1, 1, 9, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 2, 3, 1, 1, 2, 1, 2, 1, 3, 1, 1, 2, 1, 1, 2, 1, 1, 2, 1, 2, 1, 1, 2, 1, 1, 2, 2, 4, 1, 1, 1, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 1, 1, 3, 1, 1, 1, 2, 6, 1, 1, 5, 1, 3, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 2, 1, 1, 2, 4, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 2, 1, 1, 1, 32, 1, 1, 3, 2, 2, 1, 2, 8, 1, 1, 1, 4, 4, 1, 1, 3, 2, 1, 1, 1, 1, 2, 4, 2, 1, 1, 3, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 2, 4, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 3, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 1, 1, 1, 1, 3, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 7, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 4, 1];
minModePropagation = min(ModePropagation)
maxModePropagation = max(ModePropagation)
averageModePropagation = mean(ModePropagation)

ModeTraining = [9, 177, 118, 148, 8, 4, 5, 76, 80, 6, 3, 7, 6, 3, 3, 4, 4, 5, 3, 4, 3, 8, 6, 3, 4, 4, 5, 6, 3, 3, 32, 8, 5, 3, 4, 3, 5, 10, 3, 3, 6, 4, 6, 5, 3, 3, 27, 8, 30, 4, 2, 5, 38, 3, 9, 7, 7, 4, 3, 3, 5, 5, 3, 5, 3, 7, 6, 2, 3, 30, 6, 6, 4, 2, 3, 8, 5, 3, 4, 3, 6, 6, 3, 3, 4, 4, 7, 4, 3, 3, 6, 14, 6, 7, 5, 3, 6, 11, 6, 3, 34, 6, 6, 3, 3, 6, 5, 5, 4, 3, 3, 7, 7, 3, 4, 3, 7, 6, 4, 6, 4, 6, 4, 36];
minModeTraining = min(ModeTraining)
maxModeTraining = max(ModeTraining)
averageModeTraining = mean(ModeTraining)

ModePrediction = [604, 77, 57, 55, 55, 64, 63, 68, 106, 70, 86, 72, 72, 74, 82, 60, 80, 71, 66, 76, 70, 63, 68, 75, 75, 74, 63, 61, 87, 81, 72, 76, 68, 87, 72, 72, 64, 78, 72, 73, 82, 74, 78, 75, 78, 70, 59, 52, 55, 64, 57, 66, 59, 53, 58, 70, 56, 53, 59, 66, 47, 66, 66, 61, 66, 61, 61, 65, 61, 61, 55, 63, 53, 49, 60, 49, 53, 58, 55, 56, 49, 53, 52, 64, 48, 58, 51, 52, 51, 56, 58, 58, 49, 64, 51, 53, 58, 52, 50, 57, 55, 56, 55, 46, 62, 51, 56, 60, 54, 51, 55, 51, 52, 49, 58, 46, 55, 53, 51, 56, 59, 58, 56, 61, 55, 54, 50, 52, 57, 57, 55, 59, 61, 49, 52, 56, 52, 58, 59, 53, 65, 59, 57, 57, 54, 57, 64, 55, 71, 64, 68, 49, 65, 50, 57, 50, 57, 50, 51, 50, 54, 67, 47, 58, 50, 62, 66, 54, 52, 55, 61, 46, 53, 48, 55, 50, 65, 61, 46, 62, 68, 53, 44, 61, 50, 57, 50, 57, 53, 64, 58, 56, 59, 56, 53, 52, 50, 54, 58, 51, 85, 51, 53, 52, 55, 57, 52, 53, 58, 60, 48, 59, 58, 65, 51, 62, 55, 52, 60, 57, 53, 60, 67, 48, 51, 56, 65, 57, 59, 47, 49, 67, 53, 66, 75, 51, 51, 60, 56, 57, 55, 61, 58, 45, 52, 72, 62, 63, 48, 55, 54, 58, 55, 48, 54, 56, 54, 58, 67, 56, 85, 51, 58, 58, 59, 48, 65, 56, 59, 62, 57, 55, 66, 66, 59, 52, 56, 55, 58, 55, 54, 69, 57, 49, 56, 59, 63, 66, 61, 54, 56, 56, 71, 63, 58, 53, 64, 66, 55, 62, 64, 51, 64, 52, 60, 54, 64, 52, 53, 64, 52, 56, 67, 55, 58, 50, 54, 60, 41, 60, 58, 51, 54, 57, 61, 53, 50, 59, 62, 56, 59, 50, 60, 54, 51, 58, 59, 65, 49, 58, 65, 61, 58, 63, 56, 56, 97, 63, 57, 54, 52, 58, 50, 63, 55, 51, 70, 53, 58, 54, 67, 59, 63, 71, 54, 58, 54, 55, 67, 62, 73, 62, 68, 55, 51, 59, 56, 54, 58, 57, 58, 54, 56, 59, 56, 58, 69, 61, 57, 64, 52, 71, 58, 54, 66, 48, 57, 59, 52, 62, 50, 53, 57, 56, 49, 57, 58, 57, 61];
minModePrediction = min(ModePrediction)
maxModePrediction = max(ModePrediction)
averageModePrediction = mean(ModePrediction)

figure (1)
plot(ModeTraining(1:60))
hold on
plot(ModePrediction(1:60))
plot(ModePropagation(1:60),'-')
legend('Training','Prediction', 'Propagation')
xlabel('Iteration') % x-axis label
ylabel('Execution time in ms') % y-axis label
